.CircleLoading_root__nmr4Y {
    color: hsla(0,0%,100%,.7);
    animation: CircleLoading_spin__IivJA 1s linear infinite;
    height: 1.25rem;
    width: 1.25rem
}

@keyframes CircleLoading_spin__IivJA {
    to {
        transform: rotate(1turn)
    }
}

.Button_root__vw9mc {
    border-radius: 8px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    padding: 10px 18px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: opacity .2s ease-in-out,transition .2s ease,transform .15s ease;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    color: #000;
    background: #fff
}

.Button_root__vw9mc:hover {
    fill: var(--selected);
    transform: translateY(-2px)
}

.InscriptionText_root__ckrUG {
    overflow: hidden;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center
}

.InscriptionText_container__dSg8Z,.InscriptionText_root__2QPMs {
    white-space: pre-wrap;
    word-break: break-word;
    display: flex;
    align-items: center;
    justify-content: center
}

.InscriptionText_root__2QPMs {
    overflow: hidden;
    padding: 12px
}

.NameInscriptionContent_root__XxYLM {
    height: 100%;
    width: 100%;
    position: relative
}

.NameInscriptionContent_contentContainer__yPq0K {
    padding: 6px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    bottom: 0;
    left: 0;
    position: absolute
}

.NameInscriptionContent_background__HhRK6 {
    height: 100%;
    width: 100%;
    object-fit: fill!important
}

.NameInscriptionContent_content__hsgJ4 {
    text-align: center;
    word-break: break-word
}

.InscriptionContent_iframe__PpASN {
    border: none
}

.InscriptionContent_image__QTQgG {
    image-rendering: pixelated
}

.InscriptionContent_audio__EseZS {
    min-height: 60px;
    display: flex;
    justify-content: center
}

.InscriptionContent_punks__nA08s {
    background: var(--bitcoin-punk-orange)
}

@font-face {
    font-family: __Roboto_Mono_7c7772;
    font-style: normal;
    font-weight: 400;
    font-display: optional;
    src: url(/_next/static/media/48c9657099540254.woff2) format("woff2");
    unicode-range: U+0460-052f,U+1c80-1c88,U+20b4,U+2de0-2dff,U+a640-a69f,U+fe2e-fe2f
}

@font-face {
    font-family: __Roboto_Mono_7c7772;
    font-style: normal;
    font-weight: 400;
    font-display: optional;
    src: url(/_next/static/media/f4e241fd7b528be5.woff2) format("woff2");
    unicode-range: U+0301,U+0400-045f,U+0490-0491,U+04b0-04b1,U+2116
}

@font-face {
    font-family: __Roboto_Mono_7c7772;
    font-style: normal;
    font-weight: 400;
    font-display: optional;
    src: url(/_next/static/media/6ea0fee53d6884a1.woff2) format("woff2");
    unicode-range: U+0370-03ff
}

@font-face {
    font-family: __Roboto_Mono_7c7772;
    font-style: normal;
    font-weight: 400;
    font-display: optional;
    src: url(/_next/static/media/9afcd165e7e94e44.woff2) format("woff2");
    unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01a0-01a1,U+01af-01b0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1ea0-1ef9,U+20ab
}

@font-face {
    font-family: __Roboto_Mono_7c7772;
    font-style: normal;
    font-weight: 400;
    font-display: optional;
    src: url(/_next/static/media/fb22ff43dc1d0fbc.woff2) format("woff2");
    unicode-range: U+0100-02af,U+0304,U+0308,U+0329,U+1e00-1e9f,U+1ef2-1eff,U+2020,U+20a0-20ab,U+20ad-20cf,U+2113,U+2c60-2c7f,U+a720-a7ff
}

@font-face {
    font-family: __Roboto_Mono_7c7772;
    font-style: normal;
    font-weight: 400;
    font-display: optional;
    src: url(/_next/static/media/d95452b1d242c8b2.p.woff2) format("woff2");
    unicode-range: U+00??,U+0131,U+0152-0153,U+02bb-02bc,U+02c6,U+02da,U+02dc,U+0304,U+0308,U+0329,U+2000-206f,U+2074,U+20ac,U+2122,U+2191,U+2193,U+2212,U+2215,U+feff,U+fffd
}

@font-face {
    font-family: __Roboto_Mono_Fallback_7c7772;
    src: local("Arial");
    ascent-override:79.68%;descent-override:20.61%;line-gap-override:0.00%;size-adjust:131.51%}

.__className_7c7772 {
    font-family: __Roboto_Mono_7c7772,__Roboto_Mono_Fallback_7c7772;
    font-weight: 400;
    font-style: normal
}

.Modal_root__F4wBR {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    cursor: pointer
}

.Modal_root__F4wBR:focus-visible {
    outline: none
}

.Modal_backdrop__yVk2e {
    -webkit-backdrop-filter: blur(8px)!important;
    backdrop-filter: blur(8px)!important;
    /* background: rgba(52,64,84,.7)!important */
}

.Modal_container__oPBQL {
    padding: 16px;
    flex: 1 1;
    max-width: 400px
}

.Modal_body__qJBCh {
    cursor: default;
    background: #000;
    border-radius: 12px;
    max-width: 100%
}

.JoinDiscordButton_button__wT2_q {
    background: var(--gradient-epic)!important;
    color: #fff!important;
    white-space: nowrap
}

.JoinDiscordButton_icon__lZ_G3 {
    margin-right: 8px;
    height: 20px;
    fill: #fff
}

.TweetIntentButton_button__9GURi {
    background: var(--twitter-blue);
    color: #fff;
    white-space: nowrap
}

.TweetIntentButton_icon__bjYAA {
    margin-right: 8px;
    height: 20px;
    fill: #fff
}

.FeedLoadingState_root__kRBXO {
    width: 100%;
    height: 414px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 16px;
    margin-top: 32px
}

.FeedLoadingState_loader__D0tc8 {
    height: 32px;
    width: 32px
}

.SuccessModal_root__38jJF {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 16px 16px;
    max-width: 100vw
}

.SuccessModal_icon__5jvEO {
    height: 48px
}

.SuccessModal_title__tG_9M {
    margin-top: 16px;
    color: var(--gray-300)
}

.SuccessModal_description__h6V64 {
    text-align: center;
    margin-top: 8px;
    color: var(--gray-500);
    font-weight: 700;
    line-height: 20px;
    word-wrap: break-word;
    max-width: 100%
}

.SuccessModal_buttons__42qYU {
    margin-top: 32px;
    flex-direction: column;
    width: 100%;
    gap: 12px
}

.SuccessModal_discord__QV_J3 {
    background: none!important;
    color: var(--gray-500)!important;
    width: 100%;
    height: 44px!important;
    margin-top: 12px
}

.SuccessModal_discordIcon__aozJ_ {
    fill: var(--gray-500)
}

.SuccessModal_button__MxWf4 {
    background: #fff!important;
    color: #000!important;
    height: 44px;
    width: 100%;
    white-space: nowrap
}

.SuccessModal_twitterIcon__rvKUA {
    fill: #000!important
}

@media only screen and (max-width: 736px) {
    .SuccessModal_buttons__42qYU {
        flex-direction:column
    }

    .SuccessModal_description__h6V64 {
        margin-bottom: 24px
    }
}

.SetPfpButton_icon__65pc_,.SetPfpButton_root__N9ZyF {
    height: 36px;
    width: 36px
}

.ItemGrid_root__FxMIV {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4,minmax(0,1fr));
    grid-gap: 32px;
    gap: 32px;
    width: 100%
}

@media only screen and (max-width: 1100px) {
    .ItemGrid_root__FxMIV {
        grid-template-columns:repeat(3,minmax(0,1fr))
    }
}

@media only screen and (max-width: 820px) {
    .ItemGrid_root__FxMIV {
        grid-template-columns:repeat(2,minmax(0,1fr))
    }
}

@media only screen and (max-width: 636px) {
    .ItemGrid_root__FxMIV {
        gap:16px;
        grid-template-columns: repeat(1,minmax(0,1fr))
    }
}

.Tabs_root__bzc69,.Tabs_tabs___8zy5 {
    display: flex;
    justify-content: center
}

.Tabs_tabs___8zy5 {
    border: 1px solid var(--gray-800);
    padding: 8px;
    border-radius: 1000px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.Tabs_tab__EyOgz {
    cursor: pointer;
    padding: 6px 24px;
    border-radius: 1000px;
    display: flex
}

.Tabs_tabSelected__InTvg {
    background: var(--gradient-epic);
    color: #fff
}

@media only screen and (max-width: 650px) {
    .Tabs_tabs___8zy5 {
        padding:4px
    }

    .Tabs_tab__EyOgz {
        padding: 4px 12px
    }
}

.DropdownSelect_arrow__vng99 {
    width: 24px;
    height: 24px;
    transform: rotate(-90deg);
    fill: var(--gray-400)
}

.DropdownSelect_openArrow__HNm8T {
    transition: transform .15s ease-in-out;
    transform: rotate(90deg)
}

.DropdownSelect_menu__LoCKI {
    height: 24px;
    width: -moz-fit-content;
    width: fit-content;
    font-size: 14px;
    line-height: 20px;
    color: var(--gray-400)!important;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    outline: none!important;
    cursor: pointer
}

.DropdownSelect_menu__LoCKI * {
    cursor: pointer;
    outline: none!important;
    border-color: transparent!important
}

.DropdownSelect_menu__LoCKI:hover {
    color: #fff!important
}

.DropdownSelect_menu__LoCKI:hover svg {
    transition: none;
    fill: #fff!important
}
.css-8ndowl {
    position: fixed;
    z-index: 1300;
    inset: 0px;
}
.hide-it{display: none !important;}
.DropdownSelect_menuItem__NPvpn {
    color: var(--gray-400)!important;
    background-color: transparent!important;
    padding: 12px 24px 12px 16px
}
.inputField{
margin: 5px 0 15px 0;
    outline: none;
    border: none;
    width: 100%;
    padding: 10px 20px;
    border-radius: 6px;
}
.flexInput{
    display: flex;
    width: 100%;
    gap: 10px;
}
.bara-input{
    text-align: center;
}
#textModal .Modal_container__oPBQL{
    max-width: 550px;
}
.sendBtn{
    padding: 10px 50px;
    background: white;
    cursor: pointer;
    border: none;
    outline: none;
    font-size: 17px;
    border-radius: 5px;
}
.DropdownSelect_menuItem__NPvpn:hover {
    color: #fff!important;
    background-color: transparent!important;
    background: transparent!important
}

.DropdownSelect_selectedItem__KdNlz {
    color: #fff!important
}

.Input_root__UqGsV {
    --background: #000;
    --input-background: #000;
    --color: #fff;
    --placeholder: var(--gray-500);
    --end-adornment: var(--gray-500);
    display: flex
}

.Input_adornment__gxWoh {
    background: var(--background);
    color: var(--placeholder);
    font-size: 16px;
    line-height: 24px
}

.Input_startAdornment__Km9YW {
    border-radius: 6px 0 0 6px;
    padding: 10px 0 10px 16px;
    background: var(--input-background)
}

.Input_endAdornment__KOm4v {
    border-radius: 0 6px 6px 0;
    padding: 10px 16px 10px 10px;
    color: var(--end-adornment);
    background: var(--input-background)
}

.Input_input__N3qpq {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: var(--input-background);
    border: none;
    border-radius: 6px;
    color: var(--color);
    width: 100%;
    padding: 10px 16px;
    font-size: 16px!important;
    line-height: 20px!important
}

.Input_error__BEFq5 {
    border: 1px solid var(--error-600)!important
}

.Input_disabled__a6Vl6 {
    opacity: .5
}

.Input_startAdornmentInput__bY8L5 {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

.Input_endAdornmentInput__4ZgVL {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.Input_input__N3qpq::placeholder {
    color: var(--placeholder)
}

.Input_input__N3qpq:focus {
    outline: none
}

.Input_input__N3qpq:focus-visible {
    outline: none
}

.Input_input__N3qpq:-webkit-autofill,.Input_input__N3qpq:-webkit-autofill:active,.Input_input__N3qpq:-webkit-autofill:focus,.Input_input__N3qpq:-webkit-autofill:hover {
    -webkit-text-fill-color: var(--color);
    -webkit-box-shadow: 0 0 0 30px var(--input-background) inset!important
}

.FeedHeader_root__BqDS2 {
    width: 100%;
    min-height: 44px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center
}

.FeedHeader_noTitle__iSyXr {
    justify-content: center
}

.FeedHeader_headerLeft__tRhzw {
    display: flex;
    align-items: center;
    gap: 24px
}

.FeedHeader_title__uA_4h {
    font-size: 36px;
    line-height: 44px;
    font-weight: 700;
    white-space: nowrap
}

.FeedHeader_searchInput__gx65b {
    width: 88px
}

.FeedHeader_input__a3lhA::placeholder {
    color: var(--gray-400)!important
}

.FeedHeader_dropdownSection__yjS_e {
    display: flex;
    margin-left: auto;
    margin-right: 42px;
    align-items: center
}

.FeedHeader_dropdownNoSelector__ryp_T {
    margin-right: 0
}

.FeedHeader_dropdownWithTabs__Tx8dv {
    gap: 42px
}

.FeedHeader_dropdownOptions__3Vzuj {
    max-height: 44px;
    align-self: center;
    cursor: pointer
}

.FeedHeader_icons__vpft2 {
    width: -moz-fit-content;
    width: fit-content;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    margin-right: 16px
}

.FeedHeader_icon__0QR0t {
    height: 18px;
    width: 18px;
    cursor: pointer;
    opacity: .3
}

.FeedHeader_selected__W5ywF {
    opacity: 1!important
}

.FeedHeader_icon__0QR0t:hover {
    opacity: 1
}

.FeedHeader_line__HVMp4,.FeedHeader_mobileLabel__WBySX {
    display: none
}

.FeedHeader_layoutContainer__DH1rt {
    width: 100%
}

@media only screen and (max-width: 860px) {
    .FeedHeader_title__uA_4h {
        word-wrap:break-word;
        white-space: normal;
        margin-left: 16px
    }

    .FeedHeader_titleWithTabs__Tkz6_ {
        max-width: 30vw
    }
}

@media only screen and (max-width: 900px) {
    .FeedHeader_root__BqDS2 {
        flex-direction:column
    }

    .FeedHeader_headerLeft__tRhzw {
        margin-bottom: 32px
    }

    .FeedHeader_title__uA_4h {
        margin-left: 0;
        display: none
    }

    .FeedHeader_mobileTitle__4WZf2 {
        display: initial!important;
        font-size: 36px;
        line-height: 44px;
        font-weight: 700;
        text-align: center;
        max-width: calc(100vw - 64px)
    }

    .FeedHeader_mobileLabel__WBySX {
        display: block;
        font-size: 14px;
        line-height: 20px;
        font-weight: 600px;
        color: var(--gray-300);
        text-transform: uppercase;
        align-self: flex-start
    }

    .FeedHeader_line__HVMp4 {
        display: block;
        width: 100%;
        border-bottom: 1px solid hsla(0,0%,100%,.2)
    }

    .FeedHeader_dropdownSection__yjS_e {
        margin: 0 auto
    }

    .FeedHeader_mobileLabel__WBySX {
        margin-left: 16px
    }

    .FeedHeader_layoutSection__nGsRZ {
        margin: 32px 0 18px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%
    }

    .FeedHeader_icons__vpft2 {
        align-self: flex-end;
        justify-self: flex-end
    }

    .FeedHeader_icon__0QR0t {
        height: 18px
    }
}

@media only screen and (max-width: 540px) {
    .FeedHeader_headerLeft__tRhzw {
        flex-direction:column
    }
}

.SuccessModal_root__4XhEm {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 16px 16px;
    max-width: 100vw
}

.SuccessModal_icon__otx4D {
    height: 48px
}

.SuccessModal_title__0GZV4 {
    margin-top: 16px;
    color: var(--gray-300)
}

.SuccessModal_description__sN3Q8 {
    text-align: center;
    margin-top: 8px;
    color: var(--gray-500);
    font-weight: 700;
    line-height: 20px;
    word-wrap: break-word;
    max-width: 100%
}

.SuccessModal_buttons__O54FZ {
    margin-top: 32px;
    flex-direction: column;
    width: 100%;
    gap: 12px
}

.SuccessModal_discord___sHr_ {
    background: none!important;
    color: var(--gray-500)!important;
    width: 100%;
    height: 44px!important;
    margin-top: 12px
}

.SuccessModal_discordIcon__tTaYK {
    fill: var(--gray-500)
}

.SuccessModal_button__iUG2l {
    background: #fff!important;
    color: #000!important;
    height: 44px;
    width: 100%;
    white-space: nowrap
}

.SuccessModal_twitterIcon__abRVo {
    fill: #000!important
}

@media only screen and (max-width: 736px) {
    .SuccessModal_buttons__O54FZ {
        flex-direction:column
    }

    .SuccessModal_description__sN3Q8 {
        margin-bottom: 24px
    }
}

.SetSnsButton_icon__puXqU,.SetSnsButton_root__y5MOZ {
    height: 36px;
    width: 36px
}

.InscriptionCard_root__MV19b {
    background: var(--gray-900);
    position: relative;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    height: -moz-fit-content;
    height: fit-content;
    transition: opacity .2s ease-in-out,transition .2s ease,transform .15s ease;
    padding-bottom: 16px;
    border-radius: 8px;
    overflow: hidden
}

.InscriptionCard_root__MV19b:hover {
    box-shadow: 0 4px 4px rgba(0,0,0,.25);
    fill: var(--selected);
    transform: translateY(-2px);
    height: -moz-fit-content;
    height: fit-content
}

.InscriptionCard_link__nCSvF {
    display: flex;
    flex-direction: column
}

.InscriptionCard_pfpButton__XtpyH {
    position: absolute;
    top: 16px;
    right: 16px;
    z-index: 1
}

.InscriptionCard_contentWrapper__lnC6p {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center
}

.InscriptionCard_contentWrapper__lnC6p:after {
    content: "";
    display: block;
    padding-bottom: 100%
}

.InscriptionCard_content__fO9_9 {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: none
}

.InscriptionCard_body__JPTAm {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 4px
}

.InscriptionCard_footer__LCvFx {
    width: 100%;
    padding: 0 16px
}

.InscriptionCard_subtitle__Yvhsb {
    color: var(--gray-400)
}

.InscriptionCard_satsWarning__nc0bj {
    position: absolute;
    top: 16px;
    left: 16px;
    z-index: 2;
    /* background: rgba(52,64,84,.5); */
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    border-radius: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 2px 10px
}

.InscriptionCard_alert__5DF_0 {
    height: 14px;
    width: 14px
}

.InscriptionCard_warningLabel__bJ1tG {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500
}

.ButtonGradientEpic_root__suEGg {
    background: var(--gradient-epic);
    color: #fff!important;
    border-radius: 8px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    padding: 14px 18px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: opacity .2s ease-in-out,transition .2s ease,transform .15s ease;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.ButtonGradientEpic_root__suEGg:hover {
    box-shadow: 0 4px 4px rgba(0,0,0,.25);
    fill: var(--selected);
    transform: translateY(-2px)
}

.ButtonGradientEpic_root__suEGg:disabled {
    opacity: .5
}

.ButtonGradientEpic_small__4ZqQV {
    padding: 10px 18px
}

.ButtonGradientEpic_medium__Lx8o4 {
    padding: 12px 20px
}

.InscriptionCardSmall_root__JeQnK {
    background: var(--gray-900);
    padding: 16px;
    width: 100%;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    gap: 16px
}

.InscriptionCardSmall_content__jBzAk {
    object-fit: contain;
    height: 52px;
    width: 52px!important;
    min-width: 52px!important;
    aspect-ratio: 1;
    border-radius: 6px;
    overflow: hidden
}

.InscriptionCardSmall_body__okhxC {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6px;
    text-align: left;
    max-width: 180px
}

.InscriptionCardSmall_title__cU5q9 {
    white-space: nowrap;
    word-wrap: break-word;
    text-overflow: ellipsis
}

.InscriptionCardSmall_subtitle__gpP8w {
    color: var(--gray-400)
}

.InscriptionCardSmall_number__BkQDG {
    color: var(--gray-25)
}

.InscriptionCardSmall_punks__b7LM_ {
    background: var(--bitcoin-punk-orange)
}

@media only screen and (max-width: 820px) and (min-width:736px) {
    .InscriptionCardSmall_body__okhxC {
        white-space:normal;
        word-wrap: break-word;
        justify-content: flex-start
    }
}

@media only screen and (max-width: 736px) {
    .InscriptionCardSmall_body__okhxC {
        justify-content:flex-start;
        max-width: 174px
    }
}

@media only screen and (max-width: 540px) {
    .InscriptionCardSmall_title__cU5q9 {
        max-width:180px;
        overflow: hidden;
        text-overflow: ellipsis
    }
}

.GradientText_root__mVkmV {
    background: var(--gradient-epic);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    flex: none
}

.ItemTable_root__IcUqY {
    border: 0;
    margin-top: 32px;
    grid-auto-rows: auto;
    overflow-y: hidden
}

.ItemTable_head__uqCiC,.ItemTable_root__IcUqY {
    width: 100%;
    display: grid;
    grid-column-gap: 0;
    grid-row-gap: 0
}

.ItemTable_head__uqCiC {
    grid-template-columns: 2fr repeat(4,1fr);
    grid-template-rows: 1fr;
    height: 52px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    color: var(--gray-300);
    text-transform: uppercase;
    border-bottom: 1px solid hsla(0,0%,100%,.2)
}

.ItemTable_columns-1__FckSS {
    grid-template-columns: 2fr
}
.css-919eu4 {
    position: fixed;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    inset: 0px;
    /* background-color: rgba(0, 0, 0, 0.5); */
    -webkit-tap-highlight-color: transparent;
    z-index: -1;
}
.ItemTable_columns-2__qaaaL {
    grid-template-columns: 2fr repeat(1,1fr)
}

.ItemTable_columns-3__cQZ3k {
    grid-template-columns: 2fr repeat(2,1fr)
}

.ItemTable_columns-4__biGw2 {
    grid-template-columns: 2fr repeat(3,1fr)
}

.ItemTable_columns-5__VoENu {
    grid-template-columns: 2fr repeat(4,1fr)
}

.ItemTable_columns-6__uspR_ {
    grid-template-columns: 2fr repeat(5,1fr)
}

.ItemTable_columnHead___Gnb4 {
    width: 100%;
    text-align: right;
    padding: 16px;
    white-space: nowrap;
    text-transform: uppercase;
    min-width: 96px
}

.ItemTable_columnHead___Gnb4:first-child {
    text-align: left
}

@media only screen and (max-width: 736px) {
    .ItemTable_root__IcUqY {
        margin-top:0
    }

    .ItemTable_head__uqCiC {
        display: none
    }
}

@media only screen and (max-width: 540px) {
    .ItemTable_root__IcUqY {
        overflow-x:hidden;
        max-width: calc(100vw - 32px)
    }
}

.InscriptionSalePrice_root__6_0b0 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 52px;
    opacity: .5
}

.InscriptionSalePrice_root__6_0b0:hover {
    transform: none!important;
    box-shadow: none!important
}

.InscriptionSalePrice_content__83zFX {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.InscriptionSalePrice_priceContainer__SE4Tf {
    display: flex;
    align-items: center;
    gap: 4px
}

.InscriptionSalePrice_icon__0moMB {
    height: 16px;
    width: 16px;
    fill: #fff
}

.TablePricePreview_root__NyVh7 {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;
    gap: 8px
}

.TablePricePreview_icon__Z76DE {
    fill: var(--gray-300);
    height: 16px;
    width: 16px;
    min-width: 16px
}

.ConnectWalletModal_root__H_AyV {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    max-width: 100vw;
}

.ConnectWalletModal_icon__H1En5 {
    height: 48px;
}

.ConnectWalletModal_title__Ln_BK {
    margin-top: 16px;
    color: var(--gray-300);
}

.ConnectWalletModal_description__FQ0Lw {
    text-align: center;
    margin-top: 8px;
    margin-bottom: 32px;
    color: var(--gray-500);
    font-weight: 700;
    line-height: 20px;
    overflow-wrap: break-word;
    max-width: 100%;
}

.ConnectWalletModal_actions__MtWCb {
    gap: 10px;
    display: flex;
    width: 100%;
    flex-direction: column;
}

.ConnectWalletModal_action__766BA {
    /* background: rgb(23, 25, 30); */
    border-radius: 8px;
    padding: 8px 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    width: 100%;
    height: 58px;
}

.ConnectWalletModal_action__766BA:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 4px;
    fill: var(--selected);
    transform: translateY(-2px);
    transition: opacity 0.2s ease-in-out 0s, transition 0.2s ease 0s, transform 0.15s ease 0s;
}

.ConnectWalletModal_actionIcon__hgvbK {
    margin-right: 12px;
    height: 44px;
    width: 44px;
    border-radius: 6px;
}

@media only screen and (max-width: 736px) {
    .ConnectWalletModal_description__FQ0Lw {
        margin-bottom: 24px;
    }
}
